spring.datasource.url = jdbc:mysql://localhost:3306/facebook_db_DCB?useSSL=false&serverTimezone=UTC
spring.datasource.username = facebook_user
spring.datasource.password = facebook_user


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.servlet.max_allowed_packet = 200M